a.d.c.
a.i.
a.l.
a.m.
a.m.v.b.
a.n.
a.s.
adm.
art.
ass.
supt.
b.a.
b.b.a.
b.ch.e
b.d.
b.sc.
bpk.
bray.
c.c.
c.o.
c.q.
cd-rom
co.
d-1
d-2
d-3
d-4
d.a.
d.l.
d.sc.
ddr-sdram
dkk.
dll.
dr.
dr.h.c
dr.phil.
dr.th.
dra.
drg.
drh.
drn
drs.
ds.
dsb.
dsp
dst.
dvd-ram
e.g.
e.z.
ed.
etc.
ext.
faks.
fasc.
fc-pga
fmd-rom
fol.
fr.
ft.
g-30s
gg.
h.
hi-fi
hj.
hlm.
i.c.
i.e.
i/o
id.
ir.
jln.
jl.
jna
jo.
jr.
k.
k.h.
ka.
kab.
kapt.
kc.
kec.
kl.
kel.
kenop-15
kep.
kh.
kko-al
kp.
l.l.
lamp.
ll.b
ll.d
log.
ltd.
m.a.
m.ag.
m.b.a.
m.hum.
m.kes.
m.kom.
m.m.
m.p.
m.p.a.
m.p.h.
m.pd.
m.ph.
m.sc.
m.si.
m.sn.
m.t.
mgr.
m.p.h.
mr.
mrs.
n.b.
n.n.
nn.
no.
ny.
org.
p.a.
p.c.
p.f.
p.f.v.
p.m.
p.p.
p.r.
ph.d.
pjs.
ppn.
prof.
psi.
psw.
q.e.
q.q.
q.v.
r&d
r.a.
r.p.m.
r.p.s.
red.
reg.
rhs.
rp.
rr.
s-1
s-2
s-3
s.ag.
s.d
s.e.
s.h.
s.hut.
s.k.m.
s.kedg.
s.kedh.
s.kom.
s.pd
s.pd.
s.pol.
s.psi.
s.s.
s.si.
s.sn.
s.sos.
s.t.
s.tekp.
s.th.
s.v.
s.v.p.
saw.
sp-1
sp-2
sp-3
ssk.
st.
sy.
t.
tap.
tb.
tel.
tn.
u.b.
u.p.
ust.
v.h.
v.s
v.v.
vol.
ybs.
ytc.
yth.
